<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='01.변수,상수'/>
        <page name='02.Type'/>
        <page name='03.String'/>
        <page name='04.Bool'/>
        <page name='05.Numeric_1'/>
        <page name='06.Numeric_2'/>
        <page name='07.Array_1'/>
        <page name='08.Array_2'/>
        <page name='09.Set_1'/>
        <page name='10.Set_2'/>
        <page name='11.Counted Set'/>
        <page name='12.Dictionary'/>
    </pages>
</playground>